{
  "name": "innovation-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass style/css/main.scss:style/css/main.css src:src --no-source-map",
    "watch:css": "sass --watch style/css/main.scss:style/css/main.css src:src --no-source-map"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8",
    "stylelint": "^17.14.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard-scss": "^17.0.0"
  }
}
